global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'eureka-discovery'
    scrape_interval: 5s
    scrape_timeout: 5s
    eureka_sd_configs:
      - server: 'http://eureka-server:8761/eureka'
        refresh_interval: 30s
    relabel_configs:
      # Filtra apenas as aplicações desejadas
      - source_labels: [__meta_eureka_app_name]
        regex: '(?i)(inventory-ms|order-ms|gateway|configserver|eureka-ms)'
        action: keep
      # Ajusta o formato do target com host e porta
      - source_labels: [__meta_eureka_app_instance_hostname, __meta_eureka_app_instance_port]
        separator: ':'
        target_label: instance
      # Define o caminho das métricas
      - source_labels: [__meta_eureka_app_instance_metadata_metrics_path]
        target_label: __metrics_path__
        replacement: '/actuator/prometheus'



#global:
#  scrape_interval: 5s  # Coleta métricas a cada 5 segundos
#  evaluation_interval: 5s  # Avalia regras a cada 5 segundos
#
#scrape_configs:
#  - job_name: 'eureka-discovery'
#    metrics_path: '/eureka/apps'
#    http_sd_configs:
#      - url: 'http://eureka-server:8761/eureka/apps'  # URL do Eureka Server
#        refresh_interval: 30s  # Atualiza a lista de instâncias a cada 30 segundos
#    relabel_configs:
#      # Filtra apenas as aplicações que queremos monitorar
#      - source_labels: [ __meta_http_sd_name ]
#        regex: '(?i)(inventory-ms|order-ms|gateway|configserver|eureka-ms)'
#        action: keep
#      # Ajusta o formato do target para incluir o host e porta corretos
#      - source_labels: [__meta_http_sd_instance]
#        regex: '([^:]+):(\d+)'
#        target_label: instance
#        replacement: '${1}:${2}'
#      # Define o caminho das métricas
#      - source_labels: [__meta_http_sd_name]
#        target_label: __metrics_path__
#        replacement: '/actuator/prometheus'







#global:
#  scrape_interval:     5s # Set the scrape interval to every 5 seconds.
#  evaluation_interval: 5s # Evaluate rules every 5 seconds.
#
#scrape_configs:
#  - job_name: 'accounts'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'accounts:8080' ]
#  - job_name: 'loans'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'loans:8090' ]
#  - job_name: 'cards'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'cards:9000' ]
#  - job_name: 'gatewayserver'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'gatewayserver:8072' ]
#  - job_name: 'eurekaserver'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'eurekaserver:8070' ]
#  - job_name: 'configserver'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'configserver:8071' ]
#
