services:
  network-deploy-service:
    networks:
      - rtarcisio

  microservice-base-config:
    extends:
      service: network-deploy-service
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      JAVA_TOOL_OPTIONS: "-javaagent:/app/libs/opentelemetry-javaagent-2.11.0.jar"
      OTEL_EXPORTER_OTLP_ENDPOINT: http://tempo:4318
      OTEL_METRICS_EXPORTER: none
      OTEL_LOGS_EXPORTER: none

#  microservice-configserver-config:
#    extends:
#      service: microservice-base-config
#    environment:
#      SPRING_PROFILES_ACTIVE: prod
#      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
#
#  microservice-eureka-config:
#    extends:
#      service: microservice-configserver-config
#    environment:
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
